{
  "name": "potlucky",
  "version": "1.0.0",
  "description": "A pot luck coordination web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadobryhim/potlucky.git"
  },
  "author": "Chad O'Bryhim, Michael Hoppenrath, Rebecca Preston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadobryhim/potlucky/issues"
  },
  "homepage": "https://github.com/chadobryhim/potlucky#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ds": "^1.4.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "sequelize": "^4.22.7",
    "sequelize-cli": "^3.0.0"
  }
}
